# gateway

./: .gitignore  README.md  gateway.sql  go.mod  go.sum  main.go  startup.sh  问题分析.txt
controller/: admincontroller.go
java_service/: .gitignore  README.md  pom.xml
java_service/src/main/java/com/kyriexu/: MainApplication.java
java_service/src/main/java/com/kyriexu/annotation/: ApiVersion.java  InternalAccess.java  SingleSubmit.java  ValidateCode.java
java_service/src/main/java/com/kyriexu/annotation/validation/: HeaderTransFor.java  IpList.java
java_service/src/main/java/com/kyriexu/aspect/: AccessLimitAspect.java  SingleSubmitAspect.java  ValidateCodeAspect.java
java_service/src/main/java/com/kyriexu/common/consul/: ConsulClient.java  ConsulService.java
java_service/src/main/java/com/kyriexu/common/handler/: FlowCounterHandler.java  RedisFlowCounter.java
java_service/src/main/java/com/kyriexu/common/utils/: ComponentUtils.java  Constant.java  HttpUtils.java  RedisUtil.java  RespBean.java  RestTemplateHttpUtils.java  Utils.java  VerifyCode.java
java_service/src/main/java/com/kyriexu/component/: LoadBalance.java  Observed.java  Observer.java  WhiteListConfig.java
java_service/src/main/java/com/kyriexu/component/annotation/: ApiVersion.java  SingleSubmit.java  ValidateCode.java
java_service/src/main/java/com/kyriexu/component/aspect/: SingleSubmitAspect.java  ValidateCodeAspect.java
java_service/src/main/java/com/kyriexu/component/config/: WebMvcConfig.java  WhiteListConfig.java
java_service/src/main/java/com/kyriexu/component/consul/: ConsulClient.java  ConsulService.java
java_service/src/main/java/com/kyriexu/component/filter/: TestFilter.java
java_service/src/main/java/com/kyriexu/component/interceptor/: AuthInterceptor.java  IpInterceptor.java
java_service/src/main/java/com/kyriexu/component/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightNode.java  WeightRobinLoadBalance.java
java_service/src/main/java/com/kyriexu/component/version/: ApiVersionCondition.java  ApiVersionRegistration.java  CusHandlerMapping.java
java_service/src/main/java/com/kyriexu/config/: WebMvcConfig.java  WhiteListConfig.java
java_service/src/main/java/com/kyriexu/contraint/: HeaderTransForValidator.java  IpListValidator.java
java_service/src/main/java/com/kyriexu/controller/: AdminController.java  AppController.java  CommonController.java  DashBoardController.java  GlobalExceptionHandler.java  GrpcController.java  HttpRuleController.java  MainController.java  PingController.java  ServiceController.java  TcpController.java
java_service/src/main/java/com/kyriexu/dao/: AccessControlDao.java  AdminDao.java  AppDao.java  GrpcRuleDao.java  HttpRuleDao.java  LoadBalanceDao.java  ServiceDao.java  TcpRuleDao.java
java_service/src/main/java/com/kyriexu/dto/: AdminDto.java  AppListItem.java  DashServiceStatOutput.java  HttpRuleInput.java  InternResp.java  ListDto.java  PanelGroupDataOutput.java  PasswordInput.java  SearchInput.java  ServiceInput.java  ServiceListItem.java  ServiceSearch.java  ServiceStatItemOutput.java  ServiceStatOut.java  TcpRuleInput.java
java_service/src/main/java/com/kyriexu/exception/: BaseException.java  ResultCode.java  ResultStatus.java
java_service/src/main/java/com/kyriexu/model/: AccessControl.java  Admin.java  App.java  GrpcRule.java  HttpRule.java  LoadBalance.java  PageBean.java  ServiceDetail.java  ServiceInfo.java  ServiceListItem.java  ServicePageBean.java  TcpRule.java
java_service/src/main/java/com/kyriexu/resp/: MatcherServer.java
java_service/src/main/java/com/kyriexu/rpc/: AntPathMatch.java  AntPathMatcherGrpc.java  Paths.java  PathsOrBuilder.java  Result.java
java_service/src/main/java/com/kyriexu/rpc/matchrpc/: AntPathMatch.java  AntPathMatcherGrpc.java  GoRequest.java  GoRequestOrBuilder.java  Header.java  HeaderOrBuilder.java  Paths.java  PathsOrBuilder.java  Result.java  ResultOrBuilder.java
java_service/src/main/java/com/kyriexu/rpc/resp/: MatcherServer.java  MatcherServerRunner.java
java_service/src/main/java/com/kyriexu/rpc/server/: MatcherServer.java  MatcherServerRunner.java
java_service/src/main/java/com/kyriexu/service/: AdminService.java  AppService.java  AuthService.java  DashBoardService.java  HttpRuleService.java  MatcherService.java  ServiceService.java  StatService.java  SubmitService.java  TcpRuleService.java
java_service/src/main/java/com/kyriexu/service/adapter/: AuthServiceAdapter.java
java_service/src/main/java/com/kyriexu/service/impl/: AdminServiceImpl.java  AppServiceImpl.java  AuthServiceImpl.java  DashBoardServiceImpl.java  HttpRuleServiceImpl.java  ServiceServiceImpl.java  SessionSubmitServiceImpl.java  StatServiceImpl.java  TcpRuleServiceImpl.java
java_service/src/main/java/com/kyriexu/utils/: AntPathMatcher.java  CollectionUtils.java  ComponentUtils.java  Constant.java  ObjectUtils.java  PathMatcher.java  RespBean.java  StreamUtils.java  StringUtils.java  Utils.java
java_service/src/main/java/com/kyriexu/utils/matchutils/: AntPathMatcher.java  CollectionUtils.java  ObjectUtils.java  PathMatcher.java  StreamUtils.java  StringUtils.java
java_service/src/main/resources/: application.properties  log4j2.xml  whitelist.properties
java_service/src/main/resources/mapper/: AccessControlMapper.xml  AdminMapper.xml  AppMapper.xml  GrpcRuleMapper.xml  HttpRuleMapper.xml  LoadBalanceMapper.xml  ServiceMapper.xml  TcpRuleMapper.xml
java_service/src/test/java/com/kyriexu/common/utils/: HttpUtilsTest.java  RestTemplateHttpUtilsTest.java  UtilsTest.java  VerifyCodeTest.java
java_service/src/test/java/com/kyriexu/component/loadbalance/: RandomLoadBalanceTest.java  RoundRobinLoadBalanceTest.java  WeightRobinLoadBalanceTest.java
java_service/src/test/java/com/kyriexu/dao/: AccessControlDaoTest.java  AppDaoTest.java  LoadBalanceDaoTest.java  ServiceDaoTest.java
java_service/src/test/java/com/kyriexu/service/impl/: ServiceServiceImplTest.java
java_service/src/test/java/com/kyriexu/utils/: UtilsTest.java
(+166 files in other folders)
