server.port=8080

grpc.port=9000
grpc.start=false

dev=true

go-service.host=127.0.0.1:8081

consul.addr=192.168.127.128:8500

cluster.clusterIp=127.0.0.1
cluster.clusterPort=8091
cluster.clusterSSLPort=8092

logging.config=classpath:log4j2.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://127.0.0\
  .1:3306/gateway?serverTimezone=Asia/Shanghai\
&characterEncoding=utf8&useUnicode=true&useSSL=false\
&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qq18717128499
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.redis.host=192.168.127.128
spring.redis.port=7890
spring.redis.password=123

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss