grpc.port=9000
server.port=8080
logging.config=classpath:log4j2.xml
grpc.start=false
spring.datasource.url=jdbc:mysql://192.168.127\
  .128:3306/gateway?serverTimezone=UTC\
  &characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qq18717128499
spring.datasource.driver-class-name=
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.property-naming-strategy=SNAKE_CASE